<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="inner-container">
        <div class="product-section">
          <img src="suit.avif" alt="#" class="eagle"/>
          <p class="product-text text-01">Product</p>
          <img src="./icons/keyboard_arrow_up.svg" alt="expand_more" class="expand" />
        </div>
        
        <div class="products">
         <div class="dashboard product-tag">
           <img src="./icons/dashboard.svg" alt="dashboard" />
           <p class="product-text text-02">Dashboard</p>
         </div>
         <div class="investment product-tag">
           <img src="./icons/hand-dollar.svg" alt="investment" />
           <p class="product-text text-03">Investment Options</p>
         </div>
         <div class="analytics product-tag">
           <img src="./icons/analytics.svg" alt="analytics" />
           <p class="product-text text-04">Analytics</p>
         </div>
         <div class="finance product-tag">
           <img src="./icons/finance.svg" alt="finance" />
           <p class="product-text text-05">Financial Tools</p>
         </div>
         <div class="notification product-tag">
           <img src="./icons/notifications.svg" alt="notifications" />
           <p class="product-text text-06">Notifications</p>
           <button class="number">3</button>
         </div>
         <div class="updates product-tag">
           <img src="./icons/updates.svg" alt="updates" />
           <p class="product-text text-07">Updates</p>
         </div>
        </div>

        <!--other part-->

        <div class="community">
          <img src="./icons/community.svg" alt="community" />
          <p class="product-text text-08">Community</p>
          <img src="./icons/north_east.svg" alt="north_east" class="icon">
        </div>
        <div class="settings">
          <img src="./icons/settings.svg" alt="settings" />
          <p class="product-text text-09">Settings</p>
        </div>
        <div class="feedback">
          <img src="./icons/feedback.svg" alt="feedback" />
          <p class="product-text text-10">Feedback &#38 Support</p>
        </div>

        <div class="pro-section">
         <img src="./icons/offline_bolt.svg" alt="#">
         <h3>Upgrade your account</h3>
         <p>Unlock exclusive features</p>
         <button>Upgrade to Pro</button>
        </div>

        <div class="profile">
         <img src="wizkid.jpg" alt="#" class="cat">
         <div class="profile-details">
          <p class="name">John Doe</p>
          <p class="email">xxx@gmail.com</p>
         </div>
         <img src="./icons/logout.svg" alt="logout" class="logout">
        </div>
      </div>
    </main>

    <script src="script.js"></script>
    
  </body>
</html>
